#REACT_APP_API_URL="https://virtualclass-yz7w.onrender.com"
REACT_APP_API_URL="http://localhost:7000"
REACT_APP_razorPay="rzp_test_6Fsll3myRMs9xe"
REACT_APP_zegoSecret="c05100dfaab1cb3c9ce2569158a1b350"
REACT_APP_appID=1576775279y
